spring.application.name=groceryStore


# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG


#Authentication Rules
application.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.session.expiration-in-hours=2
application.security.while-list-urls=/v1/auth/**,/health-check
